# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=fp$9^593hsriajg$_%=5trot9g!1qa@ew(o-1#@=&4%=hp46(s
DEBUG=True
# Docker
DOCKERHUB_USERNAME=vlanfranchidev
DOCKERHUB_PASSWORD=9P;6YX9dtaVuG2j
# DigitalOcean
DROPLET_USER=circleci
DROPLET_IP=157.245.67.6
DO_REGISTRY=registry.digitalocean.com/vincent
